token Hex       (["0123456789abcdefABCDEF"] +);

SSource.  Source ::= "single" Hex;
DSource.  Source ::= "double" Hex Hex;

KeyCode.      Key ::= String;

Mouse.    Device ::= "mouse";
Keyboard. Device ::= "keyboard";
Consumer. Device ::= "consumer";

Down.     Action ::= "down";
Up.       Action ::= "up";
Click.    Action ::= "";

Target.   Targ ::= Device Action Key;
separator Targ ",";

Definition.   Def ::= Source "=>" [Targ] ";";
separator     Def "";

Definitions.  Defs ::= [Def];
entrypoints Defs;

comment "#";